[gd_scene load_steps=2 format=3 uid="uid://dyb0mrqcduulw"]

[ext_resource type="PackedScene" uid="uid://vnpcaq2s3k3e" path="res://gui/dialogue/thought/thought.tscn" id="1_8urjs"]

[node name="Node2D" type="Node2D"]

[node name="Thought" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_8urjs")]
text = "Test Thought Bubble"
target = NodePath("../Node2D")

[node name="Node2D" type="Node2D" parent="."]
