; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nightshade Academy"
run/main_scene="res://test/test.tscn"
config/features=PackedStringArray("4.2", "C#")
config/icon="res://icon.png"

[autoload]

Inkleton="*res://ink/Inkleton.gd"

[dotnet]

project/assembly_name="NightshadeAcademy"

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotInk/plugin.cfg", "res://addons/phantom_camera/plugin.cfg")

[rendering]

2d/snap/snap_2d_vertices_to_pixel=true
