=== notes

= my_notes

+ {notes.intro_note_from_mom} [Dialogue: Condescending letter from Mom]
    -> notes.intro_note_from_mom ->
+ [Dialogue: Never mind.]
    ->->
- -> my_notes

= myos_notebook
Sound: papers_rustle
+ [Dialogue: Bookmarked page]
    Written: Hey Jett! I'm pretty sick right now, so I'd love it if you would take notes for me in class today.
+ {notes.headmistress_name} [Dialogue: Headmistress's name]
    -> headmistress_name ->
+ {notes.headmistress_mob} [Dialogue: Headmistress's past]
    -> headmistress_mob ->
+ {notes.graduation_rate} [Dialogue: Graduation rate]
    -> graduation_rate ->
+ [Dialogue: Stop reading]
    ->->
-
-> myos_notebook

= intro_note_from_mom
Sound: papers_rustle
Written: Hi Sweetie!
Written: I know staying away from home can be scary, but you can do this! Just because you got in through the raffle does not make you any less worthy than the selected kids. You have so much unrealized potential, you're smart just like your father...
Written: ...hopefully that's the only way you're like him. I know I won't be hearing from you for a while because of the school's policies, remember, dear, boarding school is for those who can't quite manage at home.
Written: Just kidding! Have a fantastic time my little genius. Don't forget to write back when you can. Good Luck! I am so excited for you.
Written: Love, Mom
->->

= headmistress_name
Sound: papers_rustle
Thought: Willow told me that the Headmistress's name is Madame Guillard.
->->

= secrecy
Sound: papers_rustle
Thought: Tania told me that the school is incredibly secretive - none of the students even know where in the world the island is.
->->

= headmistress_mob
Sound: papers_rustle
Thought: Bri told me the headmistress used to be involved with the mob..!
->->

= graduation_rate
Sound: papers_rustle
Thought: Cam told me that the graduation rate is 20 percent... {!but I know I'll make it!}
->->
