[gd_scene load_steps=3 format=3 uid="uid://bpca4d6nfb3rr"]

[ext_resource type="Script" path="res://ent/trigger/Door.gd" id="1_8di0l"]
[ext_resource type="PackedScene" uid="uid://ddsdl37t8pblo" path="res://ent/landmark/Landmark.tscn" id="2_dq4dw"]

[node name="Door" type="Area2D" groups=["Door"]]
script = ExtResource("1_8di0l")

[node name="Exit" parent="." instance=ExtResource("2_dq4dw")]
unique_name_in_owner = true

[node name="Entrance" parent="." instance=ExtResource("2_dq4dw")]
unique_name_in_owner = true
