[gd_scene load_steps=14 format=3 uid="uid://euc3wlssmc0g"]

[ext_resource type="PackedScene" uid="uid://2rahhcpe2ehr" path="res://test/test-platform/box.tscn" id="1_qb6bf"]
[ext_resource type="PackedScene" uid="uid://lycp3y5sfg8n" path="res://ent/character-platform/Character.tscn" id="2_10e8k"]
[ext_resource type="Texture2D" uid="uid://jj01j4pc7j0" path="res://icon.png" id="3_awadf"]
[ext_resource type="Script" path="res://ent/character/human_driver.gd" id="4_df13k"]
[ext_resource type="Script" path="res://ent/character-platform/follow_path.gd" id="5_nh3ps"]
[ext_resource type="Script" path="res://test/test-platform/test_story_display.gd" id="6_aixwb"]
[ext_resource type="Texture2D" uid="uid://cpl30p3psr6l4" path="res://test/test-platform/icon_norm.png" id="8_3hblj"]
[ext_resource type="Texture2D" uid="uid://bj7s0uoy67svm" path="res://test/test-platform/test-light.png" id="8_cnc6h"]

[sub_resource type="Curve2D" id="Curve2D_02kqi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 681, 525, 0, 0, 0, 0, 349, 517, 0, 0, 0, 0, 708, 521, 0, 0, 0, 0, 718, 404, 0, 0, 0, 0, 838, 450, 0, 0, 0, 0, 694, 413, 0, 0, 0, 0, 610, 262, 0, 0, 0, 0, 589, 349, 0, 0, 0, 0, 468, 355, 0, 0, 0, 0, 230, 236, 0, 0, 0, 0, 401, 117, 0, 0, 0, 0, 393, 194, 0, 0, 0, 0, 595, 191)
}
point_count = 13

[sub_resource type="GDScript" id="GDScript_d7ha7"]
script/source = "extends Button

func _pressed():
	%Character/FollowPathDriver.follow(%Path2D)
"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7pq16"]

[sub_resource type="CanvasTexture" id="CanvasTexture_usw7f"]
diffuse_texture = ExtResource("3_awadf")
normal_texture = ExtResource("8_3hblj")

[sub_resource type="GDScript" id="GDScript_xtwxc"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	rotation += delta
	pass
"

[node name="Test" type="Node2D"]

[node name="box" parent="." instance=ExtResource("1_qb6bf")]
position = Vector2(582, 572)
scale = Vector2(34.7825, 1.23414)

[node name="box2" parent="." instance=ExtResource("1_qb6bf")]
position = Vector2(862, 514)
scale = Vector2(7.42578, 3.59833)

[node name="box3" parent="." instance=ExtResource("1_qb6bf")]
position = Vector2(513, 424)
scale = Vector2(8.34264, 1.12103)

[node name="box5" parent="." instance=ExtResource("1_qb6bf")]
position = Vector2(489, 244)
scale = Vector2(8.34264, 1.12103)

[node name="box4" parent="." instance=ExtResource("1_qb6bf")]
position = Vector2(336, 357)
rotation = 0.523599
scale = Vector2(8.34264, 1.12103)

[node name="Character" parent="." instance=ExtResource("2_10e8k")]
unique_name_in_owner = true
position = Vector2(645, 357)

[node name="Sprite2D" type="Sprite2D" parent="Character"]
scale = Vector2(0.254367, 0.489148)
texture = ExtResource("3_awadf")

[node name="HumanCharacterDriver" type="Node" parent="Character"]
script = ExtResource("4_df13k")

[node name="FollowPathDriver" type="Node" parent="Character"]
script = ExtResource("5_nh3ps")

[node name="Path2D" type="Path2D" parent="."]
unique_name_in_owner = true
curve = SubResource("Curve2D_02kqi")

[node name="Button" type="Button" parent="."]
offset_left = 217.0
offset_top = 213.0
offset_right = 430.0
offset_bottom = 244.0
focus_mode = 0
text = "Test Automatic Movement"
script = SubResource("GDScript_d7ha7")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 448.0
offset_top = 2.0
offset_right = 1146.0
offset_bottom = 206.0
grow_horizontal = 0

[node name="StoryInterface" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_aixwb")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_7pq16")
position = Vector2(137, 151)
texture = SubResource("CanvasTexture_usw7f")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(137, 151)
script = SubResource("GDScript_xtwxc")

[node name="PointLight2D" type="PointLight2D" parent="Node2D"]
position = Vector2(87, 7)
energy = 1.43
shadow_enabled = true
texture = ExtResource("8_cnc6h")
texture_scale = 0.61
height = 25.0
script = SubResource("GDScript_xtwxc")
