[gd_scene load_steps=3 format=3 uid="uid://cpn6jhwa87jyd"]

[ext_resource type="PackedScene" uid="uid://ddsdl37t8pblo" path="res://ent/landmark/Landmark.tscn" id="1_mrn2x"]
[ext_resource type="Script" path="res://scene/FallbackChoices.gd" id="2_rkqqg"]

[node name="Fallback" type="Node2D"]

[node name="Landmark" parent="." instance=ExtResource("1_mrn2x")]
id = "default"

[node name="FallbackChoices" type="VBoxContainer" parent="."]
offset_left = 83.0
offset_top = -234.0
offset_right = 123.0
offset_bottom = -194.0
script = ExtResource("2_rkqqg")

[node name="Camera2D" type="Camera2D" parent="."]
