[gd_scene load_steps=2 format=3 uid="uid://vnpcaq2s3k3e"]

[ext_resource type="Script" path="res://gui/dialogue/thought/thought.gd" id="1_3se2v"]

[node name="Thought" type="CharacterBody2D"]
z_index = 10
motion_mode = 1
script = ExtResource("1_3se2v")

[node name="Panel" type="PanelContainer" parent="."]
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
fit_content = true
scroll_active = false
autowrap_mode = 2
visible_characters_behavior = 1
