[gd_scene load_steps=3 format=3 uid="uid://lycp3y5sfg8n"]

[ext_resource type="Script" path="res://ent/character-platform/Character.gd" id="1_g53u1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_luhy4"]
size = Vector2(32, 64)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_g53u1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_luhy4")
