=== initial_letter_from_mom
Author's note: Doing my best to write a bad parent
Written: Dear child of mine...
Written: Are you OK? You haven't gotten mixed up in the wrong crowd, have you? You know how much I worry. I'm writing to remind you what's going on, since I know you're not a very good listener.
Written: Mom

->->

=== note_from_principal
Written: Hello! Welcome to Nightshade Academy. Please report to the office after the assembly to sort out your class schedule.

->->

=== letter_roommate_is_sick
Written: Hey new roommate!
Written: I'm pretty sick right now. I've tested negative, so you're probably fine, but I won't be able to make it to the assembly. Do you think you could take notes for me? My notebook is on my desk, feel free to borrow it if you like.
Written: Thanks so much: 

->->